ScrollableMessageBoxLib/Views/ScrollableMessageBoxView.xaml

<Window x:Class="ScrollableMessageBoxLib.Views.ScrollableMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        KeyboardNavigation.TabNavigation="Cycle"
        mc:Ignorable="d"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="116" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Icon space -->
        <Image Grid.Column="0"
               Grid.Row="0"
               Margin ="16"
               Width="32"
               Height="32"
               Source="{Binding Path=MessageIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <!-- Message Text -->
        <TextBox x:Name="TextBoxMessageText"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="12"
                     BorderThickness="0"
                     ScrollViewer.CanContentScroll="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding MessageText, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray">
            <!-- Meessage and Button grid -->
            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="OkButton"
                    Visibility="Collapsed"
                    Content="_OK"
                    IsCancel="False"
                    IsDefault="True" />
                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="YesButton"
                    Visibility="Collapsed"
                    Content="_Yes"
                    IsDefault="False"
                    IsCancel="False" />
                <Button
                    Grid.Column="2"
                    Grid.Row="0"
                    x:Name="NoButton"
                    Visibility="Collapsed"
                    Content="_No"
                    IsDefault="False"
                    IsCancel="False" />
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="CancelButton"
                    Visibility="Collapsed"
                    Content="_Cancel"
                    IsDefault="False"
                    IsCancel="True" />
                <Button
                    Grid.Column="2"
                    Grid.Row="0"
                    x:Name="AbortButton"
                    Visibility="Collapsed"
                    Content="_Abort"
                    IsDefault="False"
                    IsCancel="False" />
                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="RetryButton"
                    Visibility="Collapsed"
                    Content="_Retry"
                    IsDefault="False"
                    IsCancel="False" />
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="IgnoreButton"
                    Visibility="Collapsed"
                    Content="_Ignore"
                    IsDefault="False"
                    IsCancel="False" />
            </StackPanel>

            <!--</Grid>-->
        </Grid>
    </Grid>
</Window>